# cPanelSharpCore

./: README.md  cPanelSharp.sln  cPanelSharpCore.sln
cPanelSharp/: Client.cs  cPanelSharp.nuspec  cPanelSharpCore.csproj
cPanelSharpCore/: Client.cs  Exceptions.cs  Extensions.cs  cPanelSharpCore.csproj  cPanelSharpCore.nuspec
cPanelSharpCoreTest/: ClientTest.cs  cPanelSharpCoreTest.csproj
cPanelSharpCoreTest/Properties/: AssemblyInfo.cs
cPanelSharpTest/: cPanelSharpTest.csproj
cPanelSharpTest/Properties/: AssemblyInfo.cs
